// ===== Combined Scripts Header =====
// Generation Time: 05.07.2026 18:24:47
// Encoding: Unicode (UTF-8)
// Total Files: 1
// =====================================

//==== File 1 of 1: F:/Main Repositories Progject/Bunker/Bunker/Assets\Scripts/Core/Services/Input/InputService.cs ====
using System;
using UniRx;
using UnityEngine;
using Zenject;

namespace Game.Services.Input
{
    public interface IInputService
    {
        IObservable<Vector2> OnMouseMoved { get; }
        IObservable<Vector2> OnPrimaryClick { get; }
    }

    public class InputService : IInputService, ITickable, IDisposable
    {
        private readonly Subject<Vector2> _onMouseMoved = new();
        private readonly Subject<Vector2> _onPrimaryClick = new();
        private readonly CompositeDisposable _disposables = new();

        public IObservable<Vector2> OnMouseMoved => _onMouseMoved;
        public IObservable<Vector2> OnPrimaryClick => _onPrimaryClick;

        public void Tick()
        {
            _onMouseMoved.OnNext(Input.mousePosition);
            if (Input.GetMouseButtonDown(0)) _onPrimaryClick.OnNext(Input.mousePosition);
        }

        public void Dispose() => _disposables?.Dispose();
    }
}


// ============ Statistics =============
// Total Files: 1
// Total Size: 0,93 KB
// Total Lines: 31
// Classes: 1
// Methods: 2
// Comments (Blocks): 0
// =====================================
